[
    {
        "caption": "Ycmd: Create HMAC keys",
        "command": "ycmd_create_hmac_pair"
    },
    {
        "caption": "Ycmd: Restart ycmd server",
        "command": "ycmd_restart_server"
    },
    {
        "caption": "Ycmd: Reload language list from settings",
        "command": "ycmd_reload_settings"
    },
    {
        "caption": "Ycmd: Settings - Default",
        "command": "open_file",
        "args": { "file": "${packages}/YcmdCompletion/YcmdCompletion.sublime-settings" }
    },
    {
        "caption": "Ycmd: Settings - User",
        "command": "open_file",
        "args": { "file": "${packages}/User/YcmdCompletion.sublime-settings" }
    },
    {
        "caption": "Ycmd: GoTo Definition",
        "command": "ycmd_execute_completer_func",
        "args": {"command": "GoTo"}
    },
    {
        "caption": "Ycmd: Get Type Of Current Statement",
        "command": "ycmd_execute_completer_func",
        "args": {"command": "GetType"}
    },
    {
        "caption": "Ycmd: Get Parent For Current Statement",
        "command": "ycmd_execute_completer_func",
        "args": {"command": "GetParent"}
    },
    {
        "caption": "Ycmd: Show Error Panel",
        "command": "ycmd_error_panel_show"
    },
    {
        "caption": "Ycmd: Hide Error Panel",
        "command": "ycmd_error_panel_hide"
    }
]