[
    {
        "caption": "Ycmd: Create HMAC keys",
        "command": "ycmd_create_hmac_pair"
    },
    {
        "caption": "Ycmd: Settings - Default",
        "command": "open_file",
        "args": { "file": "${packages}/YcmdCompletion/YcmdCompletion.sublime-settings" }
    },
    {
        "caption": "Ycmd: Settings - User",
        "command": "open_file",
        "args": { "file": "${packages}/User/YcmdCompletion.sublime-settings" }
    },
    {
        "caption": "Ycmd: Goto",
        "command": "completer_func",
        "args": {"command": "GoTo"}
    },
    {
        "caption": "Ycmd: GetType",
        "command": "completer_func",
        "args": {"command": "GetType"}
    },
    {
        "caption": "Ycmd: GetParent",
        "command": "completer_func",
        "args": {"command": "GetParent"}
    } 
]